# owl2neo4j

./: README.md
owl2neo4j/: pom.xml
owl2neo4j/src/main/java/it/uniba/di/lacam/ontologymining/owl2neo4j/: KnowledgeBase.java  Neo4jConnector.java  Neo4jConnectorMain.java
owl2neo4j/src/test/java/it/uniba/di/lacam/ontologymining/owl2neo4j/: AppTest.java
